* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #0B2434;
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  font-family: monospace, 'Courier New' , Courier;
}

main{
  max-width: 500px;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  padding: 40px;
  background-color:  #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.title-container{
  text-align: center;
}

.title{
  color: #2B283A;
  margin-bottom: 20px;
}

.text{
  font-size: 18px;
  line-height: 18px;
  color: #4A4E74;
}

.die-container{
  width: 100%;
  display: grid;
  grid: 1fr 1fr / repeat(5, 1fr); 
  gap: 34px;
  user-select: none;
}

.dice{
  width: 50px;
  height: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: grid;
  place-content: center;
  border-radius: 8px;
  background-color: #FFFFFF;
  cursor: pointer;
}

.dice-img{
  display: block;
  max-width: 80%;
  height: auto;
  margin: auto;
}

.button{
  height: 50px;
  width: 130px;
  background-color: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 5px;
  color: #FFFFFF;
  font-weight: bolder;
  font-size: 20px;
  cursor: pointer;
  border: none;
}

.button:active{
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.dashboard{
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.count__container{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.next{
  width: 130px;
}

.last{
  width: 130px;
}

.rollTitle{
  font-size: 18px;
}

.counter{
  font-size: 25px;
  font-weight: bolder;
}

.timer{
  text-align: center;
}

.time{
  font-size: 20px;
  border-bottom: 1px black solid;
}

.lastTime{
  font-size: 15px;
  color: gray;
}